## mariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://43.201.45.26:3306/career_fair
spring.datasource.username=root
spring.datasource.password=p4gze4Tp6Wg.

## aws s3, iam
aws.accessKeyId=AKIA2AEQ263NIDCUFL6K
aws.secretAccessKey=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
aws.s3.bucketName=bucket0503-naellu

##gmail
spring.mail.username=kimmngsu@gmail.com
spring.mail.password=xptmxm12!@

# image url prefix
aws.bucketUrl=https://bucket0503-naellu.s3.ap-northeast-2.amazonaws.com/careerfair